<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #000;
    }

    .col1row1 {
      background-color: #E72F24;
    }
    
    .col2row1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    } 

    .col1row2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .col2row2 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .col3row2 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .col3row3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .col1row3 {
      background-color: #F0F1EC;
    }

    .col2row4 {
      background-color: #F9D01E;
    }

    .col3row4 {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
  <div class="container">
    <div class ="col1row1"></div>
    <div class="col2row1"></div>
    <div class="col1row2"></div>
    <div class="col2row2"></div>
    <div class="col3row2"></div>
    <div class="col3row3"></div>
    <div class="col1row3"></div>
    <div class="col2row4"></div>
    <div class="col3row4"></div>
  </div>

</html>